# The following are required envionmental variables

#either 0 or 1 for off or on
DEVELOPMENT= 

SECRET_KEY= 

#link to postgreSQL database
DATABASE_URL= 

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

STRIPE_PUBLISHABLE=
STRIPE_SECRET=